# SOAP_Service

PaymentService/: pom.xml
PaymentService/src/main/java/org/frnx/: Amount.java  Bank.java  Budget.java  CORSFilter.java  Document.java  IndexServlet.java  Payment.java  PaymentService.java  XsdServlet.java
PaymentService/src/main/resources/: payment.xsd
PaymentService/src/main/webapp/WEB-INF/: web.xml
